web:
  build: .
  command: './bin/banking_api start'
  dockerfile: Dockerfile
  working_dir: /app/user
  environment:
    LANG: en_US.UTF-8
    HOST: localhost
    PORT: 4000
  ports:
    - '4000:4000'